host=online.obr.1c.ru
port=80
protocol=http

threads=1
rampUp=1
loops=1

# GWT
gwt.premutation=696033708FA0C45C252DFA3D5EAC35EE

# Sets the satisfaction threshold for the APDEX calculation (in milliseconds).
jmeter.reportgenerator.apdex_satisfied_threshold=500

# Sets the tolerance threshold for the APDEX calculation (in milliseconds).
jmeter.reportgenerator.apdex_tolerated_threshold=1500